##[pylyzer] failed /home/ashmans/Documents/COMPUTERSCI/CHIP8/chip8p2.py 1728409979 1287
.sys: Never

.ppu = pyimport "ppu"

.Chip8: ClassType
.Chip8.__call__: () -> chip8p2.Chip8
.Chip8.memory: Never
.Chip8.reg: Never
.Chip8.display: Never
.Chip8.key_inputs: Never
.Chip8.soundTimer: {0}
.Chip8.delayTimer: {0}
.Chip8.index: {0}
.Chip8.pc: {0}
.Chip8.stack: List!(Never, 0)
.Chip8.opcode: {0}
.Chip8.shouldDraw: {False}
.Chip8.fonts: List!({64, 224, 240, 144, 32, 96, 112, 16, 128}, 80)
.Chip8.loadRom: (self: chip8p2.Chip8, rom_path: PathLike) -> NoneType

